body{
    margin: 0;
    font-family: "Jacquard 24", system-ui;
        font-family: "Cabin", sans-serif;
            background-color: palegoldenrod;
        
      
}
.menu {
    position: relative;
    top: 15;
    right: 9000px; /* Початково приховане праворуч */
    width: 200px;
    background-color: #fff;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    transition: right 0.3s ease;
    z-index: 1100;
    flex-direction: row;
    background: space;
    display: flex;
  }
  .menu.open {
    right: 100; /* Висувається при відкритті */
  }
  .nav-item {
    display: flex;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    white-space: nowrap;
    border-bottom: 1px solid #ddd;
    color: rgb(106, 106, 255);
    font-weight: 600;
  }
  .nav-item:hover {
    background-color: #f0f0f0;

}
.body {
    background-color: chocolate;
  }
  .header-line{
      float: none; 
      width: 100%;
      justify-content: space-around; 
      padding-top: 10px;
      /* display: none; */
  }
  
  .history-images{
      display: none;
  }


.container {
  margin: 0px 5px;
}
.header {
  background-image: url(../images/bg1.jpg);
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
}

.header-logo{
  color: rgb(38, 121, 178);
  font-family: "Jacquard 24", system-ui;
  font-size: 80px;
  font-weight: 600;
  text-align: center;
  margin-top: 4px;
}


.header-line{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.num{
    color: chocolate;
    text-decoration: none;
    font-weight: 700;
}
.num:hover{
    transition: color 0.3s linear;
}
.phone-holder{
   display: flex;
align-items: center;
}
.bt{
    display: flex;
    align-items: end;
}
.button{
    background-color: coral;
    color: rgba(5, 105, 255, 0.548);
    text-decoration: none;
    padding: 14px 18px;
}
.button:hover{
    background-color: rgb(247, 68, 4);
    transition: background-color 0.2s linear;
}
.header-down{
    position: relative;
    
}
.header-title{
    color: rgb(38, 121, 178);
    font-family: "Jacquard 24", system-ui;
    font-size: 80px;
    font-weight: 800;
    text-align: center;
    margin-top: 43px;
    padding-top: 80;
}
.header-subtitle{
    .jacquard-24-regular {
        font-family: "Jacquard 24", system-ui;
        font-weight: 400;
        font-style: normal;
      }
    color: rgba(30, 137, 209, 0.966);
font-size: 18px;
}

.card {
    width: 425px;
    min-height: 650px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
     border-radius: 4px;
     position: relative;
     transition: 0.2s;
     background-color: #fff;
    margin-top: 20;
}

.card:hover {
    box-shadow: 4px 8px 16px rgba(255,102,51,0.2);
}

.card-top {
    flex: 0 0 420px;
    overflow: hidden;
}

.card-bottom {
    flex: 1 0 auto;
}

.card-prices {
    display: flex;
    margin-bottom: 10px;
    margin-left: 160px;
}

.card-price {
    width: 70%;
    font-size: 40px;
}

.card-price::after{
    content: "\20B4";
    margin-left: 4px;
}

.card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
}

.card-img > img {
    width: 100%;
   /* height: 100%;*/
    object-fit: contain;
    transition: 0.2s;
}

.card-img:hover > img {
transform: scale(1.1);
}

.card-title {
    display: block;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 50px;
    line-height: 1.2;
    color: #414141;
    text-align: center;
    text-decoration: none;
}

.card-title:hover{
    color: #ff6633;
}

.card-button {
    display: block;
    width: 100%;
    height: 100;
    font-weight: 400;
    font-size: 40px;
    color: white;
    padding: 10px;
    text-align: center;
    border: 5px solid yellowgreen;
    border-radius: 4px;
    background-color: green;
}

.card-button:hover {
    color: #fa0000;
    background-color: rgb(0, 0, 0);
    transition: 0.2s linear;
}

.container {
    width: 100%;
    /*max-width: 1000px;
    padding: 0 15px;*/
    margin: 0 auto;
}

.container-cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 425px);
    justify-content: center;
    justify-items: center;
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 40px;
}

.history {
    margin-top: 166px;
}

.history{
    font-family: "Jacquard 24", system-ui;
    font-weight: 400;
   font-size: 54px;
   width: 444px;
    text-align: center;
    margin-top: 21px;
}
.history-desc{
    color: #656363;
    font-size: 20px;
    width: 444px;
    text-align: center;
}
.history-num{
    text-decoration: none;
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;

}

.num-items{
    margin-right: 60px;
    text-decoration: none;
    font-size: 16px;
}

.inst{
    display: flex;
    align-items: center;
    padding-left: 70px;
    margin-bottom: 11px;
    z-index: 2;
    position: relative;
}

.history-holder{
    display: flex;
    justify-content: space-between;
}
.images-1 {
    position: absolute;
    z-index: 1;
    
}
.images-2 {
    position: absolute;
    z-index: 1;
    padding-left: 250;
    margin-top: -259;

   
}
.images-3 {
    position: absolute;
    z-index: 1;
    padding-left: 750;
    margin-top: -360;
    margin-left: 111;
}
    
.num-items span{
    text-decoration: none;
}
.header-title{
    font-family: "Jacquard 24", system-ui
}
